<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/keywordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Keyword" />

    <EditText
        android:id="@+id/keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="Enter Keyword"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/keywordError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="73dp"
        android:text="@string/input_error"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:text="Category" />

    <Spinner
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="135dp"
        android:entries="@array/categories" />

    <TextView
        android:id="@+id/consitiontitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="170dp"
        android:text="Condition" />

    <CheckBox
        android:id="@+id/New"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="195dp"
        android:text="New" />

    <CheckBox
        android:id="@+id/Used"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="195dp"
        android:text="Used" />

    <CheckBox
        android:id="@+id/Unspecified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="195dp"
        android:text="Unspecified" />

    <TextView
        android:id="@+id/shippingtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="230dp"
        android:text="Shipping Options" />

    <CheckBox
        android:id="@+id/LocalPickupOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="260dp"
        android:text="Local Pickup" />

    <CheckBox
        android:id="@+id/FreeShipping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="260dp"
        android:text="Free Shipping" />

    <TextView
        android:id="@+id/enablesearchtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="305dp"
        android:text="Enable Nearby Search" />

    <CheckBox
        android:id="@+id/enableSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="300dp"
        />

    <EditText
        android:id="@+id/milesFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="330dp"
        android:ems="10"
        android:hint="Miles From"
        android:inputType="textPersonName"
        android:visibility="gone" />

    <TextView
        android:id="@+id/fromtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="380dp"
        android:text="From"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="410dp"
            android:checked="true" />

        <RadioButton
            android:id="@+id/zipcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

    </RadioGroup>

    <TextView
        android:id="@+id/currentlocationlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="415dp"
        android:text="Current Location"
        android:visibility="gone" />

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:id="@+id/zipcodeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="430dp"
        android:ems="7"
        android:hint="zipcode"
        android:inputType="text"
        android:maxLines="1"
        android:enabled="false"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/selected_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/zipcodeText"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="470dp"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/zipcodeError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="470dp"
        android:text="@string/input_error"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"/>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="350dp"
        android:width="150dp"
        android:background="@android:color/holo_orange_dark"
        android:text="Search"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="350dp"
        android:width="150dp"
        android:background="@android:color/holo_orange_dark"
        android:text="Clear"
        android:textColor="@android:color/white" />

</RelativeLayout>

</ScrollView>